# link-shorter

./: LinkShorter.sln  Readme.md
LinkShorter.Api/: LinkShorter.Api.csproj  appsettings.Development.json
LinkShorter.Api/Controllers/: BarcodesController.cs  ShortLinksController.cs
LinkShorter.Api/Filters/: ExceptionFilter.cs
LinkShorter.Api/Models/ShortLinks/: CreateShortLinkRequest.cs
LinkShorter.Application/: LinkShorter.Application.csproj
LinkShorter.Application.Tests/: GetShortLinkByTokenTests.cs  LinkShorter.Application.Tests.csproj
LinkShorter.Application/Exceptions/: ApplicationBaseException.cs  BarcodeSavingException.cs  ShortLinkSavingException.cs
LinkShorter.Application/Options/: BarcodeGenerationOptions.cs  BarcodeStorageOptions.cs
LinkShorter.Application/Services/: IBarcodeStorageService.cs
LinkShorter.Core/Entities/: ShortLink.cs
LinkShorter.Core/Repositories/: IShortLinkRepository.cs
LinkShorter.Core/Utils/: TokenGenerator.cs
LinkShorter.Infrastructure/: DatabaseContext.cs  LinkShorter.Infrastructure.csproj
LinkShorter.Infrastructure/EntityConfigurations/: BarcodeInfoConfiguration.cs
LinkShorter.Infrastructure/Migrations/: 20221203170043_InitialCreate.cs  DatabaseContextModelSnapshot.cs
LinkShorter.Infrastructure/Repositories/: BarcodeInfoRepository.cs
LinkShorter.Infrastructure/Services/: BarcodeGenerationService.cs
src/LinkShorter.Api/: LinkShorter.Api.csproj  Program.cs  appsettings.Development.json
src/LinkShorter.Api/Extensions/: DependencyInjectionExtensions.cs
src/LinkShorter.Api/Properties/: launchSettings.json
src/LinkShorter.Application/: ApplicationAssemblyMarker.cs
src/LinkShorter.Application/Exceptions/: BarcodeGenerationException.cs  BarcodeInfoSavingException.cs  BarcodeReadingException.cs  InvalidTokenGenerationException.cs  ShortLinkNotFoundException.cs
src/LinkShorter.Application/Features/: ValidationPreProcessor.cs
src/LinkShorter.Application/Options/: ShortLinkOptions.cs
src/LinkShorter.Application/Services/: IBarcodeGenerationService.cs
src/LinkShorter.Core/Entities/: BarcodeInfo.cs  BaseEntity.cs
src/LinkShorter.Core/Repositories/: IBarcodeInfoRepository.cs
tests/LinkShorter.Application.Tests/: CreateShortLinkTests.cs  GetOrCreateBarcodeByShortLinkTokenTests.cs  LinkShorter.Application.Tests.csproj
(+10 files in other folders)
